<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=Oswald:wght@700&display=swap');
      @media only screen {
        .column, th, td, div, p {font-family: 'Oswald', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}
      .banner-img,.banner-img div{ height: 300px; display: block; overflow: hidden; }
      .banner-img tbody, .banner-img tr, .banner-img th{height: 100%; position: relative; display: block;}
      .banner-img img{
        width: 100%;
        height:100%;
        max-width: 700px;
        object-fit: cover;
      }
      .best-seller img{object-fit: cover;}
      .location-title{font-size: 35px; }
        .location-desc{font-size: 20px;}
      @media only screen and (max-width: 699px) {
        .banner-img{ height: 135px }
         .banner-img div{height: 100%;}
        .banner-img img{
          object-fit: cover;
        }
        .best-seller img{object-fit: contain;}
        .location-title{font-size: 25px; }
        .location-desc{font-size: 15px;}
        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}
      }
    </style>
  </head>
  <body style="background: #EEEEEE; box-sizing: border-box; margin: 0; padding: 0; width: 100%;">
    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">
        <table class="row banner-img" align="center" cellpadding="0" cellspacing="0">
          <tr>
              <th class="column" width="700" bgcolor="#525252" >
                <div>
                  <img src="images/birthday.jpg" alt="Product 1" width="700" style="border: 0;">
                </div>
              </th>
          </tr>
        </table>

        <!-- Welcome Section -->
        <table class="row" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="50" style="line-height: 50px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; text-align: left;">
              <div style="font-size: 40px; line-height: 40px; margin-bottom: 30px;">Happy Birthday <strong style="color: #9a3324;"> Alaa</strong></div>
              <div style="margin-bottom: 30px;font-size: 15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
              <!-- <div style="margin-bottom: 30px;font-size: 15px"> Order now and have <strong style="font-size: 20px;font-weight: 800; color: #9a3324;padding: 3px;border: 1px solid; margin: 5px;">25% off </strong> on your next order</div>
              <table bgcolor="#232323" cellpadding="0" cellspacing="0" style="border-radius: 5px">
                <tr>
                  <th>
                    <a href="" style="border: 0 solid #232323; color: #FFFFFF; display: inline-block; font-size: 15px; font-weight: 700; letter-spacing: 1px; padding: 10px 25px 10px 25px; text-decoration: none;">Let's Celebrate</a>
                  </th>
                </tr>
              </table> -->
            </th>
          </tr>

          <tr>
            <th class="column has-columns" width="640" style="padding: 10px 30px;">
              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="580" style="padding: 20px; border: 3px dashed #9a3324; color: #232323;">
                    <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                      <tr>
                        <th style="text-align: center;">
                          <div style="font-size: 50px; line-height: 100%; margin-bottom: 10px;">Get 25% OFF</div>
                          <div style="color: #232323; font-size: 14px; margin-bottom: 10px;">ON YOUR NEXT ORDER</div>
                        </th>
                      </tr>
                    </table>
                    <div style="font-size: 16px;">With Coupon: <span style="color: #9a3324;">25OFFTODAY</span></div>
                    <div class="spacer" style="line-height: 30px;">&nbsp;</div>
                    <table align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" style="margin: 0 auto;border-radius: 5px; ">
                      <tr>
                        <th>
                          <a href="http://example.com" style="border: 0 solid #232323;color: #FFFFFF; display: inline-block; font-size: 14px; letter-spacing: 1px; padding: 13px 40px 13px 40px; text-decoration: none;">Redeem Coupon</a>
                        </th>
                      </tr>
                    </table>
                    <div class="spacer" style="line-height: 15px; height: 15px;">&nbsp;</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>

          
          <tr>
            <td class="spacer" height="50" style="line-height: 50px;">&nbsp;</td>
          </tr>
        </table>

        <!-- Best Seller -->
        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; text-align: left;">
              <div class="spacer" style="line-height: 40px;">&nbsp;</div>
              <div style="font-size: 30px; line-height: 30px;">Let's Celebrate</div>
              <div class="spacer" style="line-height: 40px;">&nbsp;</div>
            </th>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column has-columns" width="580" style="padding-left: 60px; padding-right: 60px;">
              <table class="row best-seller" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="280" style="padding-right: 10px; color: #999999; font-weight: 400; text-align: left;">
                    <a href="#">
                      <center style="height: 230px;overflow: hidden;border-radius: 5px">
                        <img src="images/offer3.jpg" width="150" alt="Offer" style="border: 0; width: 100%; max-width: 300px; height: 100%;">
                      </center>
                    </a> 
                  </th>
                  <th class="column mobile-padding-top" width="280" style="padding-left: 10px; color: #999999; font-weight: 400; text-align: left;">
                    <a href="#">
                      <center style="height: 230px;overflow: hidden;border-radius: 5px">
                        <img src="images/offer2.jpg" width="150" alt="Offer" style="border: 0; width: 100%; max-width: 300px; height: 100%;">
                      </center>
                    </a>
                  </th>
                  <th class="column mobile-padding-top" width="280" style="padding-left: 10px; color: #999999; font-weight: 400; text-align: left;">
                    <a href="#">
                      <center style="height: 230px;overflow: hidden;border-radius: 5px">
                        <img src="images/offer4.jpg" width="150" alt="Offer" style="border: 0; width: 100%; max-width: 300px; height: 100%;">
                      </center>
                    </a>
                  </th>
                </tr>
              </table>
              <div class="spacer" style="line-height: 35px;">&nbsp;</div>
            
            </th>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; margin:auto;">
              <table bgcolor="#f6b318" cellpadding="0" cellspacing="0" style="margin: auto;border-radius: 5px">
                <tr>
                  <th>
                    <a href="" style="border: 0 solid #f6b318; color: #232323; display: inline-block; font-size: 15px; font-weight: 700; padding: 13px 40px 13px 40px; text-decoration: none;">Order Now</a>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        <!-- Location -->
        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" bgcolor="#f8b02d" style="padding: 20px;">
              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="580" style="padding: 20px 10px; border: 1px solid #FFFFFF; color: #232323;">
                    <div style="width: 80%; margin:auto">
                      <center>
                        <img src="images/loc.svg" width="36" alt="Texas" style="border: 0; width: 100%; max-width: 70px;">
                      </center>
                      <div class="spacer" style="line-height: 25px;">&nbsp;</div>
                      <div class="location-title" style="line-height: 100%; word-wrap: break-word;text-transform: uppercase">find your nearest <span class="formatted-text">TEXAS CHICKEN <sup style="margin-left: -10px">™</sup></span></div>
                      <div class="spacer" style="line-height: 15px;">&nbsp;</div>
                      <div class="location-desc" style="line-height: 100%;">Search your location now and find your nearest<span class="formatted-text">TEXAS CHICKEN <sup style="margin-left: -5px">™</sup></span> in UAE.</div>
                      <div class="spacer" style="line-height: 30px;">&nbsp;</div>
                      <table align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" style="margin: 0 auto;border-radius: 5px">
                        <tr>
                          <th>
                            <a href="" style="border: 0 solid #232323; color: #FFFFFF; display: inline-block; font-size: 15px; padding: 13px 40px 13px 40px; text-decoration: none;">View Locations</a>
                          </th>
                        </tr>
                      </table>
                      <div class="spacer" style="line-height: 10px; height: 10px;">&nbsp;</div>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>

        <!-- Footer -->
        <table class="row" align="center" bgcolor="#232323" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #fff; font-weight: 400; line-height: 100%;">
              
              <div style="margin-bottom: 5px;font-size: 20px">Download our app</div>
              <table align="center" cellpadding="10" cellspacing="0" style="margin: 0 auto;">
                <tr>
                  <td>
                    <a href="" style="text-decoration: none;">
                      <img src="images/googleplay.png" width="150" alt="Google Play" style="border: 0; width: 100%; max-width: 150px;">
                    </a>
                  </td>
                  <td>
                    <a href="" style="text-decoration: none;">
                      <img src="images/appstore.png" width="150" alt="App Store" style="border: 0; width: 100%; max-width: 150px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <div style="color: #fff; font-size: 20px; text-align: center;">Follow Us</div>
              <div class="spacer" style="line-height: 5px; height: 5px;">&nbsp;</div>
              <table align="center" cellpadding="15" cellspacing="0" style="margin: 0 auto;">
                <tr>
                  <td style="padding-left: 0;">
                    <a href="" style="text-decoration: none;">
                      <img src="images/Facebook.png" width="30" alt="Facebook" style="border: 0; width: 100%; max-width: 30px;">
                    </a>
                  </td>
                  <td>
                    <a href="" style="text-decoration: none;">
                      <img src="images/instagram.png" width="30" alt="Instagram" style="border: 0; width: 100%; max-width: 30px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        </td>
      </tr>
    </table>

  </body>
</html>
