<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=Oswald:wght@700&display=swap');
      @media only screen {
        .column, th, td, div, p {font-family: 'Oswald', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}
      .banner-img,.banner-img div{ height: 300px; display: block; overflow: hidden; }
      .banner-img tbody, .banner-img tr, .banner-img th{height: 100%; position: relative; display: block;}
      .banner-img img{
        width: 100%;
        height:100%;
        max-width: 700px;
        object-fit: cover;
      }
      .location-title{font-size: 35px; }
      .location-desc{font-size: 20px;}

      @media only screen and (max-width: 699px) {
        .banner-img{ height: 135px }
         .banner-img div{height: 100%;}
        .banner-img img{
          object-fit: cover;
        }
        .location-title{font-size: 25px; }
        .location-desc{font-size: 15px;}
        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}
      }
    </style>
  </head>
  <body style="background: #EEEEEE; box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">
        <table class="row banner-img" align="center" cellpadding="0" cellspacing="0">
          <tr>
              <th class="column" width="700" bgcolor="#525252" >
                <div>
                  <img src="images/order-banner.jpg" alt="Product 1" width="700" style="border: 0;">
                </div>
              </th>
            </th>
          </tr>
        </table>

        <!-- Welcome Section -->
        <table class="row" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="50" style="line-height: 50px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; text-align: left;">
              <div style="font-size: 40px; line-height: 30px; margin-bottom: 30px;">Thnaks, User.</div>
              <div style="margin-bottom: 30px;font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
          </tr>
        </table>

        <!-- Order Details -->
        <table class="row" align="center" bgcolor="#fff" cellpadding="0" cellspacing="0">
          <tr valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; text-align: left;">
              
              <div class="spacer" style="line-height: 40px;">&nbsp;</div>
              <div style="font-size: 30px; line-height: 30px;">Order Details</div>
              <div class="spacer" style="line-height: 20px;">&nbsp;</div>
            </th>
          </tr>
        </table>

        <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" data-module="Purchase Confirmation Intro" data-thumb="notification-purchase-confirmation-invoice-details.jpg" data-bgcolor="Outside" data-group="Notifications">
            <tr>
                <td>
                <table class="row" align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" data-bgcolor="Inside">
                    <tr>
                    <td class="spacer" colspan="2" height="10" style="line-height: 10px;" data-height="Top Spacer">&nbsp;</td>
                    </tr>
                    <tr valign="top" style="vertical-align: top;">
                    <th class="column mobile-12 mobile-padding-bottom" width="310" style="padding-left: 30px; padding-right: 10px; color: #232323; font-weight: 400; text-align: left;">
                        <div style="font-size: 20px; margin-bottom: 15px;" data-color="Left Title" data-size="Left Title">Invoiced to:</div>
                            <div style="font-size: 15px; margin-bottom: 8px; color: #666666;" data-color="Customer Details" data-size="Customer Details"><strong style="color: #232323;">User Name:</strong> fgadsfdsfsa</div>
                            <div style="font-size: 15px; margin-bottom: 8px; color: #666666" data-color="User Number" data-size="Invoice ID"><strong style="color: #232323;">Phone Number: </strong> 45989231</div>
                            <div style="font-size: 15px; margin-bottom: 8px; color: #666666" data-color="Shipping Location" data-size="Invoice ID"><strong style="color: #232323;">Shipping Location:</strong> 55 Rue Chapon 750015, Paris France
                        </div>
                    </th>
                    <th class="column mobile-12" width="310" style="padding-left: 10px; padding-right: 30px; color: #232323; font-weight: 400; text-align: left;">
                        <div style="font-size: 20px; margin-bottom: 15px;" data-color="Right Title" data-size="Right Title">Invoice details:</div>
                        <div style="font-size: 15px;">
                            <div style="font-size: 15px; margin-bottom: 8px;color: #666666;" data-color="Invoice ID" data-size="Invoice ID"><strong style="color: #232323;">Invoice ID:</strong> 45989231</div>
                            <div style="font-size: 15px; margin-bottom: 8px;color: #666666;" data-color="Invoice Date" data-size="Invoice Date"><strong style="color: #232323;">Invoice Date:</strong> 22 Oct 2016</div>
                            <div style="font-size: 15px; margin-bottom: 8px;color: #666666;" data-color="Payment Method" data-size="Payment Method"><strong style="color: #232323;">Payment Method:</strong> PayPal</div>
                        </div>
                    </th>
                    </tr>
                    <tr>
                    <td class="spacer" colspan="2" height="20" style="line-height: 20px;" data-height="Bottom Spacer">&nbsp;</td>
                    </tr>
                    <tr class="divider">
                        <th colspan="3" height="50" style="padding: 0 20px;">
                        <div style="border-top: 1px solid #EEEEEE; line-height: 0;">&nbsp;</div>
                        </th>
                    </tr>
                </table>
                </td>
            </tr>
            
        </table>
 
        <!-- Cart Items -->
        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; text-align: left;">
              <div class="spacer" style="line-height: 30px;">&nbsp;</div>
              <div style="font-size: 30px; line-height: 30px;">Your Cart</div>
              <div class="spacer" style="line-height: 30px;">&nbsp;</div>
            </th>
          </tr>
        </table>

        <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" data-module="Cart Product Row" data-thumb="notification-abandoned-cart-product-row.jpg" data-bgcolor="Outside" data-group="Notifications">
            <tr>
                <td>
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inside">
                    <tr>
                        <th class="column mobile-12 mobile-padding-bottom-mini" width="150" style="padding-left: 30px; padding-right: 10px; text-align: left;">
                            <div>
                            <img src="images/meal2.png" alt="Product 1" width="150" style="border: 0; width: 100%; max-width: 150px; height: 100%; object-fit: cover" data-crop="false">
                            </div>
                        </th>
                        <th class="column mobile-8" width="345" style="padding-left: 30px; padding-right: 10px; color: #666666; font-weight: 400; text-align: left;">
                            <div style="color: #232323; font-size: 16px; font-weight: 700; margin-bottom: 10px;" data-color="Title" data-size="Title">4 Pieces Tenders Meal</div>
                            <div data-color="Description" data-size="Description">4 pc tenders with coleslaw, fries, drink and 1 pc biscuit or bun</div>
                        </th>
                        <th class="column mobile-4" width="145" style="padding-left: 10px; padding-right: 30px; color: #666666; font-size: 14px; text-align: right;">
                            <div style="color:#9a3324; font-size: 20px">27 AED</div>
                        </th>
                    </tr>
                    <tr class="divider">
                        <th colspan="3" height="50" style="padding: 0 20px;">
                        <div style="border-top: 1px solid #EEEEEE; line-height: 0;">&nbsp;</div>
                        </th>
                    </tr>
                </table>
                </td>
            </tr>
        </table>

        <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" data-module="Cart Product Row" data-thumb="notification-abandoned-cart-product-row.jpg" data-bgcolor="Outside" data-group="Notifications">
            <tr>
                <td>
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inside">
                    <tr>
                        <th class="column mobile-12 mobile-padding-bottom-mini" width="150" style="padding-left: 30px; padding-right: 10px; text-align: left;">
                            <div>
                            <img src="images/meal1.png" alt="Product 1" width="150" style="border: 0; width: 100%; max-width: 150px; height: 100%; object-fit: cover" data-crop="false">
                            </div>
                        </th>
                        <th class="column mobile-8" width="345" style="padding-left: 30px; padding-right: 10px; color: #666666; font-weight: 400; text-align: left;">
                            <div style="color: #232323; font-size: 16px; font-weight: 700; margin-bottom: 10px;" data-color="Title" data-size="Title">4 Pieces Tenders Meal</div>
                            <div data-color="Description" data-size="Description">4 pc tenders with coleslaw, fries, drink and 1 pc biscuit or bun </div>
                        </th>
                        <th class="column mobile-4" width="145" style="padding-left: 10px; padding-right: 30px; color: #666666; font-size: 14px; text-align: right;">
                            <div style="color:#9a3324; font-size: 20px">27 AED</div>
                        </th>
                    </tr>
                    <tr class="divider">
                        <th colspan="3" height="50" style="padding: 0 20px;">
                        <div style="border-top: 1px solid #EEEEEE; line-height: 0;">&nbsp;</div>
                        </th>
                    </tr>
                </table>
                </td>
            </tr>
        </table>

        <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" data-module="Cart Product Row" data-thumb="notification-abandoned-cart-product-row.jpg" data-bgcolor="Outside" data-group="Notifications">
            <tr>
                <td>
                <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inside">
                    <tr>
                        <th class="column mobile-12 mobile-padding-bottom-mini" width="150" style="padding-left: 30px; padding-right: 10px; text-align: left;">
                            <div>
                            <img src="images/meal3.png" alt="Product 1" width="150" style="border: 0; width: 100%; max-width: 150px; height: 100%; object-fit: cover" data-crop="false">
                            </div>
                        </th>
                        <th class="column mobile-8" width="345" style="padding-left: 30px; padding-right: 10px; color: #666666; font-weight: 400; text-align: left;">
                            <div style="color: #232323; font-size: 16px; font-weight: 700; margin-bottom: 10px;" data-color="Title" data-size="Title">4 Pieces Tenders Meal</div>
                            <div data-color="Description" data-size="Description">4 pc tenders with coleslaw, fries, drink and 1 pc biscuit or bun </div>
                        </th>
                        <th class="column mobile-4" width="145" style="padding-left: 10px; padding-right: 30px; color: #666666; font-size: 14px; text-align: right;">
                            <div style="color:#9a3324; font-size: 20px">27 AED</div>
                        </th>
                    </tr>
                </table>
                </td>
            </tr>
        </table>

        <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" data-module="Cart Totals" data-thumb="notification-purchase-confirmation-totals.jpg" data-bgcolor="Outside" data-group="Notifications">
            <tr>
                <td>
                    <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inside">
                        <tr class="divider">
                            <th colspan="3" height="50" style="padding: 0 20px;">
                            <div style="border-top: 1px solid #EEEEEE; line-height: 0;">&nbsp;</div>
                            </th>
                        </tr>
                        <tr>
                            <th class="column mobile-6" width="310" style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
                                <div style="font-size: 18px;" data-color="Sub Total" data-size="Sub Total">Sub-total</div>
                            </th>
                            <th class="column mobile-6" width="310" style="padding-left: 10px; padding-right: 30px; color: #666666; text-align: right;">
                                <div style="font-size: 18px; font-weight: 700;" data-color="Sub Total Amount" data-size="Sub Total Amount">431.00 EGP</div>
                            </th>
                        </tr>
                        <tr>
                            <td class="spacer" colspan="2" height="10" style="line-height: 10px; height: 10px;" data-height=" Spacer">&nbsp;</td>
                        </tr>
                        <tr>
                            <th class="column mobile-6" width="310" style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
                                <div style="font-size: 18px;" data-color="Shipping Fee" data-size="Shipping Fee">Shipping Fee</div>
                            </th>
                            <th class="column mobile-6" width="310" style="padding-left: 10px; padding-right: 30px; color: #666666; text-align: right;">
                                <div style="font-size: 18px; font-weight: 700;" data-color="Sales Tax Amount" data-size="Sales Tax Amount">0.00 EGP</div>
                            </th>
                        </tr>
                        <tr>
                            <td class="spacer" colspan="2" height="10" style="line-height: 10px; height: 10px;" data-height=" Spacer">&nbsp;</td>
                        </tr>
                        <tr>
                            <th class="column mobile-6" width="310" style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
                                <div style="font-size: 18px;" data-color="Sales Tax" data-size="Sales Tax">Sales tax (VAT)</div>
                            </th>
                            <th class="column mobile-6" width="310" style="padding-left: 10px; padding-right: 30px; color: #666666; text-align: right;">
                                <div style="font-size: 18px; font-weight: 700;" data-color="Sales Tax Amount" data-size="Sales Tax Amount">0.00 EGP</div>
                            </th>
                        </tr>
                        <tr class="divider">
                            <th colspan="2" height="40" style="padding: 0 30px;">
                                <div style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0;">&nbsp;</div>
                            </th>
                        </tr>
                        <tr>
                            <th class="column mobile-6" width="310" style="padding-left: 30px; padding-right: 10px; font-weight: 400; text-align: left;">
                                <div style="font-size: 20px;" data-color="Total Charges" data-size="Total Charges">TOTAL</div>
                            </th>
                            <th class="column mobile-6" width="310" style="padding-left: 10px; padding-right: 30px; text-align: right;">
                                <div style="font-size: 20px; font-weight: 700;" data-color="Total Charges" data-size="Total Charges Amount">431.00 EGP</div>
                            </th>
                        </tr>
                        <tr>
                            <td class="spacer" colspan="2" height="50" style="line-height: 50px; height: 50px;" data-height=" Spacer">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
<!-- 
        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; margin:auto;">
              <table bgcolor="#f6b318" cellpadding="0" cellspacing="0" style="margin: auto;border-radius: 5px">
                <tr>
                  <th>
                    <a href="" style="border: 0 solid #f6b318; color: #232323; display: inline-block; font-size: 15px; font-weight: 700; padding: 13px 40px 13px 40px; text-decoration: none;">Rate Us</a>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table> -->

        <!-- Rate Us -->
        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" bgcolor="#f8b02d" style="padding: 15px;">
              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column" width="580" style="padding: 10px; border: 1px solid #FFFFFF; color: ##9a3324;">
                    <div style="width: 80%; margin:auto">
                      <center>
                        <img src="images/rate.png" width="35" alt="Texas" style="border: 0; width: 100%; max-width: 70px;">
                      </center>
                      <div class="spacer" style="line-height: 2px;">&nbsp;</div>
                      <div class="location-desc" style="line-height: 100%;">Rate us & get points Lorem ipsum dolor sit amet.</div>
                      <div class="spacer" style="line-height: 20px;">&nbsp;</div>
                      <table align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" style="margin: 0 auto;border-radius: 5px">
                        <tr>
                          <th>
                            <a href="" style="border: 0 solid #232323; color: #FFFFFF; display: inline-block; font-size: 15px; padding: 13px 40px 13px 40px; text-decoration: none;">Rate us</a>
                          </th>
                        </tr>
                      </table>
                      <div class="spacer" style="line-height: 10px; height: 10px;">&nbsp;</div>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>

        <!-- Footer -->
        <table class="row" align="center" bgcolor="#232323" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #fff; font-weight: 400; line-height: 100%;">
              
              <div style="margin-bottom: 5px;font-size: 20px">Download our app</div>
              <table align="center" cellpadding="10" cellspacing="0" style="margin: 0 auto;">
                <tr>
                  <td>
                    <a href="" style="text-decoration: none;">
                      <img src="images/googleplay.png" width="150" alt="Google Play" style="border: 0; width: 100%; max-width: 150px;">
                    </a>
                  </td>
                  <td>
                    <a href="" style="text-decoration: none;">
                      <img src="images/appstore.png" width="150" alt="App Store" style="border: 0; width: 100%; max-width: 150px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <div style="color: #fff; font-size: 20px; text-align: center;">Follow Us</div>
              <div class="spacer" style="line-height: 5px; height: 5px;">&nbsp;</div>
              <table align="center" cellpadding="15" cellspacing="0" style="margin: 0 auto;">
                <tr>
                  <td style="padding-left: 0;">
                    <a href="" style="text-decoration: none;">
                      <img src="images/Facebook.png" width="30" alt="Facebook" style="border: 0; width: 100%; max-width: 30px;">
                    </a>
                  </td>
                  <td>
                    <a href="" style="text-decoration: none;">
                      <img src="images/instagram.png" width="30" alt="Instagram" style="border: 0; width: 100%; max-width: 30px;">
                    </a>
                  </td>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>

        </td>
      </tr>
    </table>

  </body>
</html>
