<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=Oswald:wght@700&display=swap');
      @media only screen {
        .column, th, td, div, p {font-family: 'Oswald', Helvetica, Arial, sans-serif !important;}
      }
      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}
      .banner-img,.banner-img div{ height: 300px; display: block; overflow: hidden; }
      .banner-img tbody, .banner-img tr, .banner-img th{height: 100%; position: relative; display: block;}
      .banner-img img{
        width: 100%;
        max-width: 700px;
        object-fit: contain;
      }
      .best-seller img{
        object-fit: cover;
      }
       .cart-item th{ text-align: left;}
      .location-title{font-size: 35px; }
        .location-desc{font-size: 20px;}
        .product{height: 100px}
        .product a img{
            height: 100%;
            object-fit: contain
        }
        .download-image{
            min-height: 200px;
            background-size: cover;
            border-left: 3px solid #fff
        }
      @media only screen and (max-width: 699px) {
        .banner-img{ height: auto }
         .banner-img div{height: 100%;}
        .banner-img img{
          object-fit: cover;
        }
        .best-seller img{
          object-fit: contain;
        }
        .download-image{
            background-size: contain;
            border-left: 0;
            border-top: 3px solid #fff
        }
          .product-desc{
            font-size: 17px !important;
            line-height: 0 !important;
          }
        .cart-item th{ text-align: center;}
        .location-title{font-size: 25px; }
        .location-desc{font-size: 15px;}
        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

/*        .spacer, .divider th        {height: 30px; line-height: 100% !important;}*/
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}
      }
    </style>
  </head>
  <body style="background: #EEEEEE; box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#913324" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <!-- Header -->
        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="10" colspan="2" style="line-height: 10px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column mobile-4" width="200" style="padding-left: 30px; padding-right: 10px; text-align: left;">
              <a href="http://example.com" style="text-decoration: none;">
                <img class="mobile-center" src="https://sweet-meerkat-a6ed1d.netlify.app/images/Texas-logo.svg" width="100" alt="Header Logo" style="border: 0; display: inline-block; width: 100%; max-width: 100px;">
              </a>
            </th>
            <th class="column mobile-8 mobile-text-center" width="400" style="padding-left: 10px; padding-right: 30px; text-align: left;">
              <div style="font-size: 30px; letter-spacing: -1px; line-height: 100%; margin-bottom: 5px;text-transform: uppercase">Welcome, Name</div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="10" colspan="2" style="line-height: 10px;">&nbsp;</td>
          </tr>
        </table>
          
        <td style="padding: 30px 0;">
            <table class="row banner-img" align="center" cellpadding="0" cellspacing="0">
              <tr>
                  <th class="column" width="700" bgcolor="#525252" >
                    <div>
                      <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/register-background.png" alt="Product 1" width="700" style="border: 0;">
                    </div>
                  </th>
              </tr>
            </table>


            <!-- Categories -->
            <table class="row" align="center" bgcolor="#913324" cellpadding="0" cellspacing="0">
              <tr valign="top" style="vertical-align: top;">
                <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #f5b217; text-align: center;">
                  <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                  <div style="font-size: 40px; line-height: 30px;text-transform: uppercase">Best Sellers</div>
                  <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                </th>
              </tr>
            </table>

            <table class="row" align="center" bgcolor="#913324" cellpadding="0" cellspacing="0">
              <tr>
                <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">
                  <table class="row" cellpadding="0" cellspacing="0">
                    <tr valign="top" style="vertical-align: top;">
                      <th class="column mobile-6" width="200" style="padding-right: 10px; color: #666666; text-align: center;">
                        <div class="product">
                          <a href="" style="text-decoration: none;">
                            <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/Mexicana-01.png" alt="Mexicana Sandwich" width="150" style="border: 0; width: 100%; max-width: 150px;">
                          </a>
                        </div>
                        <a href="" style="margin: 5px 0;text-decoration: none;">
                          <div class="spacer" style="line-height: 10px;">&nbsp;</div>
                          <div style="font-size: 25px; line-height: 30px;text-transform: uppercase;color: #fff">Mexicana</div>
                          <div class="spacer" style="line-height: 0px;">&nbsp;</div>
                          <div style="font-size: 15px; line-height: 30px;text-transform: uppercase;color: #f5b217">Sandwich</div>
                        </a>
                      </th>
                      <th class="column mobile-6" width="200" style="padding-right: 10px; color: #666666; text-align: center;">
                        <div class="product">
                          <a href="" style="text-decoration: none;">
                            <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/wrap-01.png" alt="Mexicana Wrap" width="150" style="border: 0; width: 100%; max-width: 150px;">
                          </a>
                        </div>
                        <a href="" style="margin: 5px 0;text-decoration: none;">
                          <div class="spacer" style="line-height: 10px;">&nbsp;</div>
                          <div style="font-size: 25px; line-height: 30px;text-transform: uppercase;color: #fff">Mexicana</div>
                          <div class="spacer" style="line-height: 0px;">&nbsp;</div>
                          <div style="font-size: 15px; line-height: 30px;text-transform: uppercase;color: #f5b217">Wrap</div>
                        </a>
                      </th>
                      <th class="column mobile-6" width="200" style="padding-right: 10px; color: #666666; text-align: center;">
                        <div class="product">
                          <a href="" style="text-decoration: none;">
                            <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/Biscuit-01.png" alt="Honey Butter Biscuit" width="150" style="border: 0; width: 100%; max-width: 150px;">
                          </a>
                        </div>
                        <a href="" style="margin: 5px 0;text-decoration: none;">
                          <div class="spacer" style="line-height: 10px;">&nbsp;</div>
                          <div style="font-size: 25px; line-height: 30px;text-transform: uppercase;color: #fff">Honey Butter</div>
                          <div class="spacer" style="line-height: 0px;">&nbsp;</div>
                          <div style="font-size: 15px; line-height: 30px;text-transform: uppercase;color: #f5b217">Biscuit</div>
                        </a>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
              <tr>
                <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
              </tr>
            </table>

            <table class="row" align="center" bgcolor="#913324" cellpadding="0" cellspacing="0">
              <tr>
                <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; margin:auto;">
                  <table bgcolor="#f6b318" cellpadding="0" cellspacing="0" style="margin: auto;border-radius: 25px">
                    <tr>
                      <th>
                        <a href="" style="border: 0 solid #f6b318; color: #232323; text-transform: uppercase; display: inline-block; font-size: 20px; font-weight: 700; padding: 10px 20px 10px 20px; text-decoration: none;">Order Now</a>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
            </table>

            <!-- Download App -->
            <table class="row" align="center" bgcolor="#913324" cellpadding="0" cellspacing="0">
              <tr>
                <th class="column mobile-12 mobile-padding-top mobile-padding-bottom" width="370">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <th width="100" style="padding-left:10px; padding-right: 10px;">
                          <table class="mobile-center" align="right" bgcolor="#913324" cellpadding="0" cellspacing="0">
                            <tr>
                              <th>
                                <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/Icon1-01.png" alt="Latest Exclusive Meals" width="40" height="40" style="object-fit: contain" />
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th width="400" style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
                          <div style="color: #FFFFFF; font-size: 20px;">Latest Exclusive Meals</div>
                        </th>
                      </tr>
                      <tr>
                        <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <th width="100" style="padding-left:10px; padding-right: 10px;">
                          <table class="mobile-center" align="right" bgcolor="#913324" cellpadding="0" cellspacing="0">
                            <tr>
                              <th>
                                <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/Icone2-01.png" alt="Friendly User Experience" width="40" height="30" style="object-fit: contain" />
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th width="400" style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
                          <div style="color: #FFFFFF; font-size: 20px;">Friendly User Experience</div>
                        </th>
                      </tr>
                      <tr>
                        <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <th width="100" style="padding-left:10px; padding-right: 10px;">
                          <table class="mobile-center" align="right" bgcolor="#913324" cellpadding="0" cellspacing="0">
                            <tr>
                              <th>
                                <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/Icon3-01.png" alt="Earn Reward Points" width="40" height="40" style="object-fit: contain" />
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th width="400" style="padding-left: 10px; padding-right: 10px; font-weight: 400; text-align: left;">
                          <div style="color: #FFFFFF; font-size: 20px;">Earn Reward Points</div>
                        </th>
                      </tr>
                  </table>
                </th>
                <th class="column mobile-12 download-image" width="350" bgcolor="#913324" background="https://sweet-meerkat-a6ed1d.netlify.app/images/download.jpg" style="background-repeat: no-repeat; background-position: center;height: auto;">
                </th>            
              </tr>
            </table>

            <table class="row" align="center" bgcolor="#913324" cellpadding="0" cellspacing="0">
                <tr>
                    <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px;padding-top:30px; color: #fff; font-weight: 400; line-height: 100%;">
                      <table align="center" cellpadding="10" cellspacing="0" style="margin: 0 auto;">
                        <tr>
                          <td>
                            <a href="" style="text-decoration: none;">
                              <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/googleplay.png" width="150" alt="Google Play" style="border: 0; width: 100%; max-width: 150px;">
                            </a>
                          </td>
                          <td>
                            <a href="" style="text-decoration: none;">
                              <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/appstore.png" width="150" alt="App Store" style="border: 0; width: 100%; max-width: 150px;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
            </table>

            <!-- Categories -->
            <table class="row" align="center" bgcolor="#913324" cellpadding="0" cellspacing="0">
              <tr valign="top" style="vertical-align: top;">
                <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #fff; text-align: center;">
                  <div class="spacer" style="line-height: 40px;">&nbsp;</div>
                  <div style="font-size: 27px; line-height: 30px;text-transform: uppercase">Find The Nearest TEXAS Chicken</div>
                  <div class="spacer" style="line-height: 20px;">&nbsp;</div>
                </th>
              </tr> 
              <tr>
                <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; margin:auto;">
                  <table bgcolor="#f6b318" cellpadding="0" cellspacing="0" style="margin: auto;border-radius: 25px">
                    <tr>
                      <th>
                        <a href="" style="border: 0 solid #f6b318; color: #232323; text-transform: uppercase; display: inline-block; font-size: 20px; font-weight: 700; padding: 10px 20px 10px 20px; text-decoration: none;">View Locations</a>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
              <tr>
                <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">
                  <table class="row" cellpadding="0" cellspacing="0">
                    <tr valign="top" style="vertical-align: top;">
                      <th class="column mobile-4" width="200" style="padding-right: 10px; color: #666666; text-align: center;">
                        <div class="product">
                          <a href="" style="text-decoration: none;">
                            <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/Delivery%20icon-01.png" alt="Mexicana Sandwich" width="120" height="100" style="border: 0; width: 100%; object-fit: contain; max-width: 120px;">
                          </a>
                        </div>
                        <a href="" style="margin: 5px 0;text-decoration: none;">
                            <div class="spacer" style="line-height: 10px;">&nbsp;</div>
                            <div class="product-desc" style="font-size: 18px; line-height: 30px;text-transform: uppercase;color: #fff">Delivery</div>
                            <div class="spacer" style="line-height: 0px;">&nbsp;</div>
                        </a>
                      </th>
                      <th class="column mobile-4" width="200" style="padding-right: 10px; color: #666666; text-align: center;">
                        <div class="product">
                          <a href="" style="text-decoration: none;">
                            <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/Dine%20in%20icon-01.png" alt="Mexicana Wrap" width="120" height="100" style="border: 0; width: 100%;object-fit: contain; max-width: 120px;">
                          </a>
                        </div>
                        <a href="" style="margin: 5px 0;text-decoration: none;">
                            <div class="spacer" style="line-height: 10px;">&nbsp;</div>
                            <div class="product-desc" style="font-size: 18px; line-height: 30px;text-transform: uppercase;color: #fff">Dine-in</div>
                            <div class="spacer" style="line-height: 0px;">&nbsp;</div>
                        </a>
                      </th>
                      <th class="column mobile-4" width="200" style="padding-right: 10px; color: #666666; text-align: center;">
                        <div class="product">
                          <a href="" style="text-decoration: none;">
                            <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/Take%20away%20icon-01.png" alt="Honey Butter Biscuit" width="120" height="100" style="border: 0; width: 100%;object-fit: contain; max-width: 120px;">
                          </a>
                        </div>
                        <a href="" style="margin: 5px 0;text-decoration: none;">
                            <div class="spacer" style="line-height: 10px;">&nbsp;</div>
                            <div class="product-desc" style="font-size: 18px; line-height: 30px;text-transform: uppercase;color: #fff">Take away</div>
                            <div class="spacer" style="line-height: 0px;">&nbsp;</div>
                        </a>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
              <tr>
                <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
              </tr>
            </table>

            <!-- Footer -->
            <table class="row" align="center" bgcolor="#232323" cellpadding="0" cellspacing="0">
              <tr>
                <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
                  <div style="color: #fff; font-size: 20px; text-align: center;">Follow Us For More</div>
                  <div class="spacer" style="line-height: 5px; height: 5px;">&nbsp;</div>
                  <table align="center" cellpadding="15" cellspacing="0" style="margin: 0 auto;">
                    <tr>
                      <td style="padding: 10px">
                        <a href="" style="text-decoration: none;">
                          <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/facebook.svg" width="25" alt="Facebook" style="border: 0; width: 100%; max-width: 25px;">
                        </a>
                      </td>
                      <td style="padding: 10px">
                        <a href="" style="text-decoration: none;">
                          <img src="https://sweet-meerkat-a6ed1d.netlify.app/images/instagram.svg" width="25" alt="Instagram" style="border: 0; width: 100%; max-width: 25px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
              <tr>
                <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
  </body>
</html>
